#Global Properties
websiteURL=https://www.zigwheels.com/

#LandingPage Locators
usedCars_LinkText=Used Cars

#HondaBikesPage Locators
scrollElement_Xpath=//h2[contains(text(),'Upcoming Honda Bikes')]
upcomingHondaBikes_XpathList=//div[@id='upcoming']/descendant::li
uNextArrow_Xpath=//div[@id='upcoming']//a[@class='gscr_lSNext']

#UsedCarsInChennaiPage Locators
min_Xpath=//*[@id='priceFrom']
max_Xpath=//*[@id='priceTo']
price_Xpath=//input[@id='price5']
price_Marker=//li[contains(text(),'Over 20 lakh')]
totalCountElement_Xpath=//span[contains(@class,'fnt-16 n zw-sr-record mt-3 ml-5 inline-block')]//span[contains(@class,'ucCounth')]
carNames_XpathList=//a[@data-track-label='Car-name']
loading_Image=//div[@id='loadMoreLoader']//img
